<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>عن المنتج - Enjoy Drinks</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>عن Enjoy Drinks</h1>
</header>

<nav>
  <a href="index.html">الرئيسية</a>
  <a href="about.html">عن المنتج</a>
  <a href="flavors.html">النكهات</a>
  <a href="contact.html">تواصل معنا</a>
</nav>

<section class="section">
  <h3>من نحن؟</h3>
  <p>Enjoy Drinks هو مشروب غازي منعش تم تطويره ليمنحك تجربة فريدة من الانتعاش. نحن نستخدم أفضل المكونات الطبيعية لنقدم لك نكهات لذيذة ومثيرة.</p>
</section>

<footer>
  &copy; 2025 Enjoy Drinks - كل الحقوق محفوظة
</footer>

</body>
</html>
