<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تواصل معنا - Enjoy Drinks</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>تواصل معنا</h1>
</header>

<nav>
  <a href="index.html">الرئيسية</a>
  <a href="about.html">عن المنتج</a>
  <a href="flavors.html">النكهات</a>
  <a href="contact.html">تواصل معنا</a>
</nav>

<section class="section">
  <h3>نحب نسمع منك!</h3>
  <p>لأي استفسارات أو اقتراحات، راسلنا على البريد الإلكتروني:</p>
  <p><strong>info@enjoydrinks.com</strong></p>
</section>

<footer>
  &copy; 2025 Enjoy Drinks - كل الحقوق محفوظة
</footer>

</body>
</html>
