<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enjoy Drinks</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Enjoy Drinks</h1>
  <p>المشروب اللي يعطيك طاقة وانعاش بكل نكهة</p>
</header>

<nav>
  <a href="index.html">الرئيسية</a>
  <a href="about.html">عن المنتج</a>
  <a href="flavors.html">النكهات</a>
  <a href="contact.html">تواصل معنا</a>
</nav>

<section class="hero">
  <h2>عيش الانتعاش مع كل رشفة!</h2>
</section>

<section class="section">
  <h3>نكهاتنا المميزة</h3>
  <div class="flavors">
    <div class="flavor">
      <img src="https://images.unsplash.com/photo-1561043433-aaf687c4cf4e" alt="نكهة الفراولة">
      <p>فراولة</p>
    </div>
    <div class="flavor">
      <img src="https://images.unsplash.com/photo-1582281298051-b32a06e3f345" alt="نكهة الليمون">
      <p>ليمون</p>
    </div>
    <div class="flavor">
      <img src="https://images.unsplash.com/photo-1612742111796-dae36287ec52" alt="نكهة التوت">
      <p>توت أزرق</p>
    </div>
  </div>
</section>

<footer>
  &copy; 2025 Enjoy Drinks - كل الحقوق محفوظة
</footer>

</body>
</html>
