
body {
  font-family: 'Cairo', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
}

header {
  background: #e60012;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

nav {
  background: #fff;
  text-align: center;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav a {
  color: #e60012;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('https://images.unsplash.com/photo-1580910051071-dc986d61c11a') no-repeat center center/cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero h2 {
  background: rgba(0,0,0,0.5);
  padding: 20px;
  font-size: 2em;
}

.section {
  padding: 40px 20px;
  text-align: center;
}

.section h3 {
  color: #e60012;
  font-size: 1.8em;
}

.flavors {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.flavor {
  width: 200px;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 10px;
}

.flavor img {
  width: 100%;
  border-radius: 10px;
}

footer {
  background: #e60012;
  color: white;
  text-align: center;
  padding: 15px;
}

@media (max-width: 600px) {
  .flavors {
    flex-direction: column;
    align-items: center;
  }
}
